# Styx

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/styxcp/: Styx.java
src/com/styxcp/exception/: FilePermissionException.java  UncaughtExceptionHandler.java
src/com/styxcp/fileio/: Config.java  Log.java  logger.java
src/com/styxcp/web/server/: BackendServer.java  FrontendServer.java
src/main/com/styxcp/: Styx.java
src/main/java/com/styxcp/: Styx.java
src/main/java/com/styxcp/exception/: UncaughtExceptionHandler.java
src/main/java/com/styxcp/fileio/: Config.java  Log.java
src/main/java/com/styxcp/web/server/: FrontendServer.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: styx.yml
src/main/resources/web/: console.html  login.html
